<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.studentmanagementsystem.AddStudentController">
    <children>
        <Label layoutX="190.0" layoutY="40.0" text="Add New Student">
            <font>
                <Font name="Cambria Bold" size="26.0" />
            </font>
        </Label>

        <Label layoutX="120.0" layoutY="124.0" text="Student ID:">
            <font>
                <Font name="Bell MT Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="idField" layoutX="220.0" layoutY="120.0" prefWidth="220.0" promptText="Enter Student ID" />

        <Label layoutX="120.0" layoutY="174.0" text="Full Name:">
            <font>
                <Font name="Bell MT Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="220.0" layoutY="170.0" prefWidth="220.0" promptText="Enter Full Name" />

        <Label layoutX="120.0" layoutY="224.0" text="Email:">
            <font>
                <Font name="Bell MT Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="220.0" layoutY="220.0" prefWidth="220.0" promptText="Enter Email Address" />

        <Label layoutX="120.0" layoutY="274.0" text="Major:">
            <font>
                <Font name="Bell MT Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="majorField" layoutX="220.0" layoutY="270.0" prefWidth="220.0" promptText="Enter Major" />

        <Button layoutX="220.0" layoutY="330.0" prefWidth="100.0" text="Save Student" onAction="#handleAddStudent" />
        <Button fx:id="backButton" layoutX="340.0" layoutY="330.0" prefWidth="100.0" text="Back" onAction="#goBack" />
    </children>
</AnchorPane>
